[board]
  {level} ::K3\::;1g;1g;1;eNrt0zEOgzAMRuHrMFWOCQlDLlCJhdlTxy6oQ+8vaCQfIe7A+6Z/e4gkIj/T8bCUTBcZq3dm09lHleF6ajUtfRTT7EN8qAR9xnL9Yh81MJqCUteJlqBUNg0qVb+v1S9RHv9ScE/Z2uf1Pr6tPVtsbdr2/8U5eAAAAAAAAAAAAAAAcDMnOJaCFw==;::
  {seed} 0
  {camera} 1 10
  {cellsize} 40
  {capture} 9 7

[animation]
  {defaultspeed} 0.1
  {fps} 30
  {ticks}  0 -> 100

[script]
  {initial} ::
  local quanta = require("quanta")
    self.t = -1/30
    self.canvas = recorddata.graphics[1].canvas
    self.text = love.graphics.newText(font, "w2.0.0 is out!!")
    self.shader = love.graphics.newShader([[
        uniform float size;
        uniform vec2  translate;
        uniform float rotate;

        vec4 effect(vec4 color, Image tex, vec2 tpos, vec2 spos) {
            vec4 tcolor = Texel(tex, tpos);
            /**/ spos   = spos + translate;
            vec2 rpos   = vec2(
                spos.x * cos(rotate) - spos.y * sin(rotate),
                spos.x * sin(rotate) + spos.y * cos(rotate)
            );
            float gradientPos = (rpos.x + rpos.y) / size;
        
            vec3 rainbowColor = vec3(
                sin(gradientPos + 0.0 * 3.14159 / 3.0),
                sin(gradientPos + 2.0 * 3.14159 / 3.0),
                sin(gradientPos + 4.0 * 3.14159 / 3.0)
            );
            rainbowColor = 0.5 * (rainbowColor + 1.0);
            return vec4(rainbowColor, tcolor.w) * color;
        }
    ]])
    self.shader:send("rotate", math.rad(45))
  ::
  {update:}
    {:beforeTick} ::
      self.t = self.t + 1/30
      self.shader:send("size", 20)
      local curc = love.graphics.getCanvas()
      local curs = love.graphics.getShader()
      love.graphics.setCanvas(recorddata.graphics[1].canvas)
      love.graphics.clear()
      love.graphics.setShader(self.shader)
      love.graphics.setColor(1, 1, 1)
      local scale = math.abs(math.sin(self.t*math.pi*1))*0.5+1.5
      self.text:set("w2.0.0 is out!!")
      love.graphics.draw(self.text, 90, 30, math.sin(self.t*math.pi*3)*0.1, scale, scale, self.text:getWidth()/2, self.text:getHeight()/2)
      love.graphics.setShader(curs)
      love.graphics.setColor(1, 1, 1, 0.8)
      self.text:set("(and w2.0.1)")
      love.graphics.draw(self.text, 130, 45, math.sin(self.t*math.pi)*0.1, 1, 1, self.text:getWidth()/2, self.text:getHeight()/2)
      love.graphics.setCanvas(curc)
    ::
  
[graphic]
  {type} canvas
  {size} 360 280
  {position} 0.5 9.5
  {align} board
  {layer} 3
  {color} #fff